# soccer-manager

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/soccermanager/dto/: AdminDTO.java  AuthenticateManagerDTO.java  CreateLeagueDTO.java  CreateManagerDTO.java  CreateMatchDTO.java  CreatePlayerDTO.java  CreateTeamDTO.java  LeagueDTO.java  ManagerCreateDTO.java  ManagerDTO.java  MatchCreateDTO.java  MatchDTO.java  PlayerDTO.java  TeamDTO.java
api/src/main/java/cz/muni/fi/pa165/soccermanager/facade/: AdminFacade.java  LeagueFacade.java  ManagerFacade.java  MatchFacade.java  PlayerFacade.java  TeamFacade.java
api/src/test/java/cz/muni/fi/pa165/soccermanager/facade/: ManagerFacadeTest.java  PlayerFacadeTest.java  TeamFacadeTest.java
dao/: pom.xml
dao/src/main/java/cz.muni.fi.pa165.soccermanager/builder/: LeagueBuilder.java  ManagerBuilder.java  MatchBuilder.java  PlayerBuilder.java  TeamBuilder.java
dao/src/main/java/cz.muni.fi.pa165.soccermanager/dao/: AdminDao.java  AdminDaoImpl.java  LeagueDao.java  LeagueDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  MatchDao.java  PlayerDao.java  PlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java
dao/src/main/java/cz.muni.fi.pa165.soccermanager/entity/: Admin.java  League.java  Manager.java  Match.java  Player.java  Team.java
dao/src/main/java/cz.muni.fi.pa165.soccermanager/enums/: NationalityEnum.java  PositionEnum.java
dao/src/test/: LeagueDaoImplTest.java  MatchDaoImplTest.java  PlayerDaoImplTest.java
dao/src/test/cz/muni/fi/pa165/soccermanager/dao/: AdminDaoImplTest.java  LeagueDaoImplTest.java  ManagerDaoImplTest.java  MatchDaoImplTest.java  PlayerDaoImplTest.java  TeamDaoImplTest.java  TeamDayImplTest.java
dao/src/test/java/cz/muni/fi/pa165/soccermanager/dao/: TeamDayImplTest.java
persistence/: pom.xml
persistence/src/main/java/cz.muni.fi.pa165.soccermanager/: PersistentContext.java
persistence/src/main/java/cz.muni.fi.pa165.soccermanager/dao/: LeagueDao.java  LeagueDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  MatchDao.java  MatchDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java
persistence/src/main/java/cz.muni.fi.pa165.soccermanager/entity/: Admin.java  League.java  Manager.java  Match.java  Player.java  Team.java
persistence/src/main/java/cz.muni.fi.pa165.soccermanager/enums/: NationalityEnum.java  StadiumEnum.java
persistence/src/test/cz/muni/fi/pa165/soccermanager/dao/: MatchDaoImplTest.java
persistence/src/test/java/cz/muni/fi/pa165/soccermanager/dao/: LeagueDaoImplTest.java  ManagerDaoImplTest.java  MatchDaoImplTest.java  PlayerDaoImplTest.java  TeamDaoImplTest.java
rest/: README.md  pom.xml
rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/rest/: ApiError.java  ApiUris.java
rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: GlobalExceptionController.java  LeaguesController.java  MainController.java  ManagersController.java  MatchesController.java  PlayersController.java  TeamsController.java
rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
sampledata/: pom.xml
sampledata/src/main/java/cz/muni/fi/pa165/sampledata/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java  SoccerManagerSampleDataConfiguration.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/soccermanager/service/: AdminService.java  AdminServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/soccermanager/service/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/soccermanager/service/exceptions/: SoccerManagerServiceException.java
service/src/main/java/cz/muni/fi/pa165/soccermanager/service/facade/: AdminFacade.java  AdminFacadeImpl.java  LeagueFacade.java  LeagueFacadeImpl.java  ManagerFacadeImpl.java  MatchFacadeImpl.java  PlayerFacadeImpl.java  TeamFacadeImpl.java
service/src/test/java/cz/muni/fi/pa165/soccermanager/facade/: LeagueFacadeTest.java  ManagerFacadeTest.java  MatchFacadeTest.java  PlayerFacadeTest.java  TeamFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/soccermanager/service/: BeanMappingServiceTest.java  LeagueServiceTest.java  ManagerServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java
springmvc/: pom.xml
springmvc/src/main/java/cz/muni/fi/pa165/mvc/config/: SpringMvcConfig.java  StartInitializer.java
springmvc/src/main/java/cz/muni/fi/pa165/mvc/controllers/: AuthController.java  LeagueController.java  ManagerController.java  MatchController.java  PlayerController.java  TeamController.java
springmvc/src/main/java/cz/muni/fi/pa165/mvc/forms/: AuthValidator.java  CreateLeagueDTOValidator.java  CreateManagerDTOValidator.java  CreateMatchDTOValidator.java  CreatePlayerDTOValidator.java  CreateTeamDTOValidator.java  LeagueCreateDTOValidator.java  ManagerCreateDTOValidator.java  MatchCreateDTOValidator.java  PlayerCreateDTOValidator.java  TeamCreateDTOValidator.java
springmvc/src/main/java/cz/muni/fi/pa165/mvc/security/: AdminFilter.java  ProtectFilter.java
springmvc/src/main/resources/: Texts.properties
springmvc/src/main/webapp/WEB-INF/jsp/: home.jsp
springmvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
springmvc/src/main/webapp/WEB-INF/jsp/league/: list.jsp  new.jsp  view.jsp
springmvc/src/main/webapp/WEB-INF/jsp/manager/: list.jsp  new.jsp  view.jsp
springmvc/src/main/webapp/WEB-INF/jsp/match/: list.jsp  new.jsp  view.jsp
springmvc/src/main/webapp/WEB-INF/jsp/player/: freeagents.jsp  list.jsp  new.jsp  view.jsp
springmvc/src/main/webapp/WEB-INF/jsp/team/: list.jsp  new.jsp  view.jsp
springmvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
